TicTacToe/MainView.xaml

<Window x:Name="winMainView" x:Class="TicTacToe.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="356.495" Width="455.983" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" IsTabStop="True" TabIndex="100">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="240" Margin="10,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="240" x:Name="RectangleGame"/>
        <Separator HorizontalAlignment="Left" Height="1" Margin="10,141,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.497,0.513"/>
        <Label x:Name="lblPlayer1" Content="Name of Player 1 (X):" HorizontalAlignment="Left" Margin="268,66,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <Label x:Name="lblPlayer2" Content="Name of Player 2 (O):" HorizontalAlignment="Left" Margin="268,125,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="23" Margin="268,97,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="150" TabIndex="0" LostFocus="playerNameChanged" FontFamily="Courier New"/>
        <TextBox x:Name="txtPlayer2" HorizontalAlignment="Left" Height="23" Margin="268,155,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="150" TabIndex="1" LostFocus="playerNameChanged" FontFamily="Courier New"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="343,277,0,0" VerticalAlignment="Top" Width="75" ToolTip="Exit the application" TabIndex="4" Click="btnExit_Click" FontFamily="Courier New"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="343,252,0,0" VerticalAlignment="Top" Width="75" ToolTip="Display help" TabIndex="3" Click="btnHelp_Click" FontFamily="Courier New"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="343,227,0,0" VerticalAlignment="Top" Width="75" ToolTip="Start the game" TabIndex="2" Click="btnStart_Click" FontFamily="Courier New"/>
        <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="188" ToolTip="Displays the score of the game." TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="Courier New"/>
        <TextBlock x:Name="txtMessages" HorizontalAlignment="Left" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.038,-0.074" Height="46" Width="205" ToolTip="Displays messages during the game" Text="Welcome to Tic-Tac-Toe!" FontFamily="Courier New"/>
        <Separator HorizontalAlignment="Left" Height="1" Margin="10,221
                   ,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.497,0.513"/>
        <Separator HorizontalAlignment="Left" Height="1" Margin="-30,181,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.898"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="1" Margin="50,180,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.898"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock x:Name="txt00" HorizontalAlignment="Left" Margin="15,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" TextAlignment="Center" LineHeight="13.333" Cursor="Hand" MouseLeftButtonUp="selectField" FontSize="48"/>
        <TextBlock x:Name="txt01" HorizontalAlignment="Left" Margin="94,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" TextAlignment="Center" LineHeight="13.333" Cursor="Hand" MouseLeftButtonUp="selectField" FontSize="48"/>
        <TextBlock x:Name="txt02" HorizontalAlignment="Left" Margin="174,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" TextAlignment="Center" LineHeight="13.333" Cursor="Hand" MouseLeftButtonUp="selectField" FontSize="48"/>
        <TextBlock x:Name="txt10" HorizontalAlignment="Left" Margin="15,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" TextAlignment="Center" LineHeight="13.333" Cursor="Hand" MouseLeftButtonUp="selectField" FontSize="48"/>
        <TextBlock x:Name="txt11" HorizontalAlignment="Left" Margin="94,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" TextAlignment="Center" LineHeight="13.333" Cursor="Hand" MouseLeftButtonUp="selectField" FontSize="48"/>
        <TextBlock x:Name="txt12" HorizontalAlignment="Left" Margin="174,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" TextAlignment="Center" LineHeight="13.333" Cursor="Hand" MouseLeftButtonUp="selectField" FontSize="48"/>
        <TextBlock x:Name="txt20" HorizontalAlignment="Left" Margin="15,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" TextAlignment="Center" LineHeight="13.333" Cursor="Hand" MouseLeftButtonUp="selectField" FontSize="48"/>
        <TextBlock x:Name="txt21" HorizontalAlignment="Left" Margin="94,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" TextAlignment="Center" LineHeight="13.333" Cursor="Hand" MouseLeftButtonUp="selectField" FontSize="48"/>
        <TextBlock x:Name="txt22" HorizontalAlignment="Left" Margin="174,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" TextAlignment="Center" LineHeight="13.333" Cursor="Hand" MouseLeftButtonUp="selectField" FontSize="48"/>
    </Grid>
</Window>
